//1 ere methode 
public  static int compteJoinPoint(int s1, int s2)
        {
            do
            {
                s1 += sameNumberPlusSumpOfItsDigit(s1);
                s2 += sameNumberPlusSumpOfItsDigit(s2);
            }
            while (s1 != s2);
            return s1;
        }
        private static int sameNumberPlusSumpOfItsDigit(int val)
        {
            int somme = 0;
            string ch = val.ToString();
            for (int i = 0; i< ch.Length; i++)
            {
                somme += int.Parse(ch[i].ToString());
            }
            return somme;
       }

//2 eme methode 

 public static int compteJoinPoint(int s1 , int s2)
        {
            if (s1 <= 0 || s2 <= 0 || s1 > 20000000 || s2 > 20000000)
            {
                return 0;
            }
            else if (s1 == s2)
            {
                return s1;
            }
            else if (s1 < s2)
            {
                   return compteJoinPoint(s1 + sumOfDigits(s1), s2);
            
                 }
            else
            {
                   return compteJoinPoint(s1, s2 + sumOfDigits(s2));
             }

         
        }
        private static int sumOfDigits(int n)
        {
            int sum = 0;
            while (n != 0)
            {
                sum += n % 10;
                n = n / 10;
            }
            return sum;
        }